<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppiins',sans-serif;
            box-sizing: border-box;
        }
        
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow:0px 3px 30px 2px white;
            
        }
        .img :hover{
            transform: scale(1.9);
            transition: transform 2s ease;
        }
      
       
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
          

        }
        .container .main .about h3{
             margin-bottom: 8px;
        }
        
        
       .container{
        background-color:rgb(21, 21, 20);
        width: 340px;
  
        border-radius: 20px;
        border: 2px solid white;
        box-shadow:0px 3px 50px 2px black;

        
         }
        .container .img {
            display: flex;
            justify-content: center;
            margin: 5px;
            padding: 10px;
            margin-top: 25px;
        }
        .container .about{
            margin: 10px 10px 2px 10px;
            padding:6px;
            
        }
        .about  h3{
            display: flex;
            justify-content: center;
            color: rgb(152, 149, 149);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
         }
         
         
         .about h5{
            display: flex;
            justify-content: center;
            color:aqua;
            font-size: 13px;
            
         }  
         .about .skill {
            display: flex;
            font-size: 10px;
            justify-content: center;
            color: rgb(57, 57, 59);
         }
         .container .link {
            display: flex;
            justify-content: center;
            margin: 1px 10px 10px 10px;
            padding: 6px 10px 10px 10px; 
         }
         .container .link .all {
            background-color: rgb(57, 57, 59);
            width:px;
            border-radius: 5px;

        
           }
           .container .link .all a{
            color: aliceblue;
            text-decoration: none;
            display: flex;
            width:240px;
            height: 30px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: 500;
           }
           .container .link .all  :hover{
            color: black;
            background-color:chartreuse;
            border-radius: 5px;

           }
           .container .link .all :active{
            color: black;
            background-color: rgb(255, 69, 0);
           }
           .container .main{
            border: 5px solid black;
            margin: 10px 10px 10px 10px;
            padding: 20px;
            border-radius: 20px;
            box-shadow:0px 0px 50px 0px rgb(73, 192, 219);
            height: 530px;
           }
          
           .about .skill :hover{
            font-size: 40px;
           }
           
           

           

        
            
           

       

     </style>


</head>
<body>
    <div class="container">
        <main class="main">
            <section class="img">
                <img src="arkit photo.jpg" alt="logo" >

            </section>
            <section class="about">
                <h3>Arkit Malik</h3>
                <h5> <small> India,West Bengal</small></h5><br>
                <pre class="skill">"Automobile Engineer and autocad,
                solid work expat".</pre>
            </section>
            <section class="link">
            <ul>
                <div class="all"><a href="https://github.com/arkitmalik" target="_blank">Github</a></div>
                <div class="all"><a href="https://www.linkedin.com/in/arkit-malik-7818a82a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></div>
                <div class="all"><a href="https://x.com/ArkitMalik?t=k0tegnzYO0I48mo3swnwqg&s=08" target="_blank">Twitter</a></div>
                <div class="all"><a href="https://www.instagram.com/malikarkit/"   target="_blank">Inastagram</a></div>
                <div class="all"> <a href="https://www.facebook.com/?ref=homescreenpwa" target="_blank">Facebook</a> </div>
            </ul>
            </section>



        </main>

    </div>
    
</body>
</html>
